VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67b2dc6c0034961067ff"
VITE_APPWRITE_DATABASE_ID = "67b2dd53000b889b2760"
VITE_APPWRITE_COLLECTION_ID = "67b2ddc9002518926720"
VITE_APPWRITE_BUCKET_ID = "67b2df27001d82fddfb9"
